·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·       27179  ·      49319  ·      46354  ·           19  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·           -  ·          -  ·      92515  ·           16  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing  ·       27516  ·      28795  ·      27942  ·            6  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem       ·           -  ·          -  ·      80545  ·           12  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2101754  ·          7 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  BasicNftTwo                       ·           -  ·          -  ·    2094341  ·          7 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  NftMarketplace                    ·           -  ·          -  ·    1274770  ·        4.2 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·